# AllAboutMovie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dcs/allaboutmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/allaboutmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcs/allaboutmovie/: App.kt
app/src/main/java/com/dcs/allaboutmovie/initializer/: TimberInitializer.kt
app/src/main/java/com/example/allaboutmovie/: App.kt  MainActivity.kt
app/src/main/java/com/example/allaboutmovie/initializer/: TimberInitializer.kt
app/src/main/java/com/example/allaboutmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dcs/allaboutmovie/: ExampleUnitTest.kt
app/src/test/java/com/example/allaboutmovie/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dcs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dcs/data/: MovieRanking.kt  Trend.kt
data/src/main/java/com/dcs/data/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/dcs/data/model/: MovieData.kt
data/src/main/java/com/dcs/data/pagingsource/: MoviePagingSource.kt  PopularPeoplePagingSource.kt  PopularPersonPagingSource.kt
data/src/main/java/com/dcs/data/repository/: AuthRepositoryImpl.kt  KeywordsRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt
data/src/main/java/com/example/data/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/model/: MovieData.kt  MovieResult.kt
data/src/main/java/com/example/data/pagingsource/: MoviePagingSource.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/dcs/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dcs/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dcs/domain/model/: Keyword.kt  KeywordEntity.kt  Movie.kt  MovieEntity.kt  Person.kt  RequestToken.kt  SessionId.kt  User.kt
domain/src/main/java/com/dcs/domain/repository/: AuthRepository.kt  KeywordsRepository.kt  MovieRepository.kt  PersonRepository.kt
domain/src/main/java/com/dcs/domain/usecase/: CreateRequestTokenUseCase.kt  DeleteSearchKeywordAllUseCase.kt  DeleteSearchKeywordUseCase.kt  GetContentsByPopularUseCase.kt  GetMoviesByPopularUseCase.kt  GetMoviesByTopRatedUseCase.kt  GetMoviesByTrendingUseCase.kt  GetMoviesByUpcomingUseCase.kt  GetPopularPeopleUseCase.kt  GetSearchContentsUseCase.kt  GetSearchKeywordsUseCase.kt  GetSearchMultiUseCase.kt  GetUser.kt  GetUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/model/: MovieEntity.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMoviesByTopRatedUseCase.kt
domain/src/test/java/com/dcs/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dcs/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dcs/presentation/common/: BaseWebView.kt  CircularProgressBar.kt  ErrorScreen.kt  LoadingScreen.kt  PercentageCircleView.kt
presentation/src/main/java/com/dcs/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/dcs/presentation/main/: MainActivity.kt  MainApp.kt  MainBottomNavigation.kt  MainNavHost.kt  Screen.kt
presentation/src/main/java/com/dcs/presentation/movieItem/: MovieItem.kt
presentation/src/main/java/com/dcs/presentation/people/: PeopleScreen.kt
presentation/src/main/java/com/dcs/presentation/search/: SearchScreen.kt
presentation/src/main/java/com/dcs/presentation/setting/: SettingEffect.kt  SettingEvent.kt  SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/dcs/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/dcs/presentation/trend/: MovieItem.kt  TrendRoute.kt  TrendScreen.kt  TrendViewModel.kt
presentation/src/main/java/com/dcs/presentation/ui/: AllAboutMovieApp.kt  MainApp.kt  Screen.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainNavHost.kt  Screen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/res/drawable/: ic_people.xml  ic_person_48.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/dcs/presentation/: ExampleUnitTest.kt
(+127 files in other folders)
